<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LeetCode 1. Two Sum</title>
</head>
<style title="tempCSS">
  arrowCS {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
  }


  #subject {
    background-color: rgb(0 0 0);
    overflow-y: scroll;
    color: rgb(255 255 0);
    width: fit-content;
    height: fit-content;
  }

  #textshow {
    background-color: rgb(0 0 0);
    overflow-y: scroll;
    color: rgb(255 255 0);
    width: fit-content;
    height: fit-content;
  }

  .ButtonStyle {
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 0.8vw;
    font-weight: bold;
    text-shadow: 2px 1px 1px #386379;
    border: 1px solid #3180a7;
    background: linear-gradient(to bottom, #6dbfe8 0%, #28a1de 50%, #28a1de 50%, #1f8cc2 51%, #1f8cc2 51%, #33a0d6 100%);
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.7);
  }
</style>

<body style="display: flex;">
  <div id="subject" class="">
    <p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the
        two
        numbers such that they add up to <code>target</code></em>.</p>

    <p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the
      <em>same</em> element twice.</p>

    <p>You can return the answer in any order.</p>

    <p>&nbsp;</p>
    <p><strong>Example 1:</strong></p>

    <pre><strong>Input:</strong> nums = [2,7,11,15], target = 9
  <strong>Output:</strong> [0,1]
  <strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
  </pre>

    <p><strong>Example 2:</strong></p>

    <pre><strong>Input:</strong> nums = [3,2,4], target = 6
  <strong>Output:</strong> [1,2]
  </pre>

    <p><strong>Example 3:</strong></p>

    <pre><strong>Input:</strong> nums = [3,3], target = 6
  <strong>Output:</strong> [0,1]
  </pre>

    <p>&nbsp;</p>
    <p><strong>Constraints:</strong></p>
    <ul>
      <li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
      <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
      <li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
      <li><strong>Only one valid answer exists.</strong></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <section>
    <button type="button" style="left: 20vw;" onclick="copyEvent('textshow')" class="ButtonStyle">Copy
      StyleText</button>

    <div id="textshow">
      <pre style="margin: 0px;">
      solution 1
      /**
      * @param {number[]} nums
      * @param {number} target
      * @return {number[]}
      */
     var twoSum = function(nums, target) {
          var map = {};
         for(var i = 0 ; i < nums.length ; i++){
             var v = nums[i];
             if(map[target-v] >= 0){
                 return [map[target-v],i]
             } else {
     
                 map[v] = i;
             }
         }
     }; 
      </pre>
      <pre style="margin: 0px;">
      solution 2
      /**
      * @param {number[]} nums
      * @param {number} target
      * @return {number[]}
      */
     var twoSum = function(nums, target) {
          var map = {};
         for(var i = 0 ; i < nums.length ; i++){
             var v = nums[i];
             if(map[target-v] >= 0){
                 return [map[target-v],i]
             } else {
     
                 map[v] = i;
             }
         }
     }; 
      </pre>
    </div>

  </section>

</body>
<script>
  var textshow = document.getElementById("textshow");
  //const txtShowStyle = getComputedStyle(textshow);
  //console.log('%c target', 'color:rgb(255,75,255,1)', target);
  //console.log('%c target', 'color:rgb(255,75,255,1)', target.style.cssText);
  //textshow.innerText = document.getElementById("target").style.cssText;
  // var styleSheetList = document.styleSheets;
  //textshow.innerText = ""
  /**
  * @param {number[]} nums
  * @param {number} target
  * @return {number[]}
  */
  var twoSum = function (nums, target) {
    var map = {};
    for (var i = 0; i < nums.length; i++) {
      var v = nums[i];
      console.log('%c twoSumCallback', 'color:rgb(255,75,255,1)', v,map);//styleSheets樣式表
      if (map[target - v] >= 0) {
        return [map[target - v], i]
      } else {

        map[v] = i;
      }
    }
  };
  var twoSumCallback = twoSum([3, 2, 4], 9);

  console.log('%c twoSumResult', 'color:rgb(255,75,255,1)', twoSumCallback);//styleSheets樣式表



  function copyEvent(id) {
    var str = document.getElementById(id);
    window.getSelection().selectAllChildren(str);
    document.execCommand("Copy");
  }

</script>

</html>